{
 "short_name": "Notificaciones",
 "name": "Notificaciones Push",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "display_override": [
  "window-controls-overlay"
 ],
 "description": "Página de Notificaciones",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal.png",
   "sizes": "1358x640",
   "type": "image/png",
   "form_factor": "wide",
   "label": "Notificaciones"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "502x646",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "Notificaciones (2)"
  }
 ],
 "icons": [
  {
   "src": "/img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x1024.png",
   "sizes": "1024x1024",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x2048.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "/img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x1024.png",
   "sizes": "1024x1024",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon_x2048.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/maskable_icon.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}